.dashboard{
  height: 100vh;
  overflow-y: auto;
  display: flex;
  width: 100%;
  margin-top: 2rem;
  @media (min-width: $mobileL-bp){
    margin-top: 0;
  }
  &__platform{
    width: 100%;
    height: fit-content;
    padding-bottom: 7rem;
    @media (min-width: $mobileL-bp){
      padding: 0;
    }
  } // dashboard__platform
  &__groups{
    @media(min-width: $mobileL-bp){
      display: grid;
      grid-template-columns: 1fr;
      padding-top: 5rem;
    }
    @media (min-width: $mobileL-bp) and (max-width: $mobileVL-bp) and (orientation: landscape){
      height: 100vh;
      overflow-y: scroll;
    }
    @media (min-width: $mobileL-bp) and (max-width: $tablet-bp){
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $tablet-bp){
      grid-template-columns: repeat(3, 1fr);
      height: 100vh;
      overflow-y: scroll;
    }
  }
}